{
  "name": "pidb",
  "displayName": "pidb",
  "version": "0.2.0",
  "description": "Working context from a pidb server: the bound project's docs, non-secret data and secret names; secret values used only through env/file substitution, never shown to Claude. Login is a browser-approved, project-scoped agent token.",
  "author": {
    "name": "Alexander Borysenko",
    "email": "borysenko.alexander@gmail.com"
  },
  "keywords": ["pidb", "secrets", "documentation", "project-memory", "mcp"]
}
